<!DOCTYPE html>
<html>
	<head>
		<title>FCC Pomodoro Clock</title>
		<meta name="description" content="content" />
		<!-- Required for Bootstrap -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='
		stylesheet' type='text/css'>

		<link href="styles.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div class="title-div">
			<h1>FreeCodeCamp</h1>
		</div>

		<div class="settings-div">
			<div class="break-div">
				<p>BREAK LENGTH</p>
				<div class="control plusminus" id="break-minus"></div>
				<div class="control set-control" id="break-value"></div>
				<div class="control plusminus" id="break-plus"></div>
			</div>
			<div class="session-div">
				<p>SESSION LENGTH</p>
				<div class="control plusminus" id="session-minus"></div>
				<div class="control set-control" id="session-value"></div>
				<div class="control plusminus" id="session-plus"></div>
			</div>
		</div>

		<div class="clock-div">
			<div class="background-div"></div>
			<div class="clock-circle"></div>
			<div class="clock-border-1"></div>
			<div class="clock-border-2"></div>
			<div class="clock-fill"></div>
			<div class="fill-cover"></div>
			<div class="data-div">
				<div class="type">
					<p>Session</p>
				</div>
				<div class="couner">
					<p>1:00</p>
				</div>
			</div>
		</div>


		<!-- jQuery from CDN.  (jQuery is required for Bootstrap.) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>

		<script src="scripts.js" type="text/javascript"></script>

	</body>
</html>
